PORT=5000
MONGO_URI="mongodb+srv://jofahariya:C3wjrvePhAmuMmR0@clusterswissaxa.7m6ct7j.mongodb.net/?retryWrites=true&w=majority"
# This is the MongoDB connection string. 
JWT_SECRET=supersecret123
TMDB_API=https://api.themoviedb.org/3
TMDB_KEY=a1dfebab9fe30d068b64d60cafe38236